\relax 
\citation{Castro02ArtificialImmune}
\citation{Zheng10ASurveyof}
\citation{Timmis08TheoreticalAdvances}
\citation{Hart08Applicationareas}
\citation{Timmis07Artificialimmune}
\citation{Hofmeyr00Architecturefor}
\citation{deCastro00TheClonalSelection}
\citation{deCastro02Learningand}
\citation{Burnet59Theclonalselection}
\citation{deCastro02Learningand}
\citation{Cutello06exploring}
\citation{Garrett04Parameter-free}
\citation{Yang08ImprovedClonal}
\citation{Gong10LamarckianLearning}
\citation{Gong10Baldwinianlearning}
\citation{Engin04Anewapproach}
\citation{Campelo05Aclonalselection}
\citation{Lu09AnImprovedClonal}
\citation{Khilwani08Fastclonal}
\citation{Yao99fep}
\citation{Cruz-Cortes05HandlingConstraints}
\citation{Acan04ClonalSelection}
\citation{Panigrahi2007Aclonalalgorithm}
\citation{Engin04Anewapproach}
\citation{Ma09Animproved}
\citation{Tiwari05Determinationof}
\bibstyle{plain}
\bibdata{ais_review}
\bibcite{Acan04ClonalSelection}{1}
\bibcite{Burnet59Theclonalselection}{2}
\bibcite{Campelo05Aclonalselection}{3}
\bibcite{Cruz-Cortes05HandlingConstraints}{4}
\bibcite{Cutello06exploring}{5}
\bibcite{deCastro02Learningand}{6}
\bibcite{Castro02ArtificialImmune}{7}
\bibcite{deCastro00TheClonalSelection}{8}
\bibcite{Engin04Anewapproach}{9}
\bibcite{Garrett04Parameter-free}{10}
\bibcite{Gong10LamarckianLearning}{11}
\bibcite{Gong10Baldwinianlearning}{12}
\bibcite{Hart08Applicationareas}{13}
\bibcite{Hofmeyr00Architecturefor}{14}
\bibcite{Khilwani08Fastclonal}{15}
\bibcite{Lu09AnImprovedClonal}{16}
\bibcite{Ma09Animproved}{17}
\bibcite{Panigrahi2007Aclonalalgorithm}{18}
\bibcite{Timmis08TheoreticalAdvances}{19}
\bibcite{Timmis07Artificialimmune}{20}
\bibcite{Tiwari05Determinationof}{21}
\bibcite{Yang08ImprovedClonal}{22}
\bibcite{Yao99fep}{23}
\bibcite{Zheng10ASurveyof}{24}
