[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=634
NormalPos.bottom=230
Class=CLatexEdit
Document=ais_review.tex

[Frame0_Row0]
cyCur=171
cyMin=10

[Frame0_Col0]
cxCur=597
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=39

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=663
NormalPos.bottom=253
Class=CLatexEdit
Document=ais_review.bib

[Frame1_Row0]
cyCur=590
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=295

